M,0,G,0
A,0,U,0
B,0,G,0
E,0,I,0
M,0,D,0
U,0,O,0
D,-1,T,-1
I,0,E,0
T,0,G,0
O,0,A,0
P,-1,P,-1
A,0,U,0
G,0,M,0
I,0,I,0
B,0,P,0
O,0,O,0
G,-1,N,0
O,0,A,0
P,0,D,0
E,0,I,0
M,0,N,-1
I,0,U,0
B,0,D,0
A,0,U,0
D,-1,P,0
A,0,I,0
G,0,D,0
I,0,O,0
M,0,G,-1
U,0,A,0
B,0,N,0
E,0,E,0
P,0,T,-1
O,0,U,0
T,-1,D,0
A,0,E,0
D,0,G,0
E,0,E,0
P,0,P,0
E,0,I,0
D,0,G,-1
O,0,U,0
P,0,P,0
U,0,E,0
T,-1,B,0
E,0,U,0
M,0,B,0
A,0,I,0
D,-1,M,0
U,0,A,0
T,0,N,-1
A,0,U,0
N,-1,P,0
U,0,I,0
G,0,M,0
A,0,U,0
M,0,G,-1
I,0,O,0
T,-1,G,0
E,0,I,0
P,0,P,0
I,0,A,0
T,-1,N,-1
E,0,I,0
B,0,N,0
I,0,O,0
P,0,T,-1
O,0,O,0
B,0,B,0
E,0,U,0
B,0,P,0
A,0,I,0
G,-1,B,0
O,0,U,0
M,0,G,-1
E,0,E,0
M,0,D,0
U,0,E,0
P,0,M,0
O,0,A,0
P,-1,P,-1
U,0,A,0
M,0,G,0
I,0,I,0
P,0,B,0
O,0,O,0
N,0,G,-1
A,0,O,0
D,0,P,0
I,0,E,0
N,-1,M,0
U,0,I,0
D,0,B,0
U,0,A,0
P,0,D,-1
I,0,A,0
D,0,G,0
O,0,I,0
G,-1,M,0
A,0,U,0
N,0,B,0
E,0,E,0
T,-1,P,0
U,0,O,0
D,0,T,-1
E,0,A,0
G,0,D,0
E,0,E,0
P,0,P,0
I,0,E,0
G,-1,D,0
U,0,O,0
P,0,P,0
E,0,U,0
B,0,T,-1
U,0,E,0
B,0,M,0
I,0,A,0
M,0,D,-1
A,0,U,0
N,-1,T,0
U,0,A,0
P,0,N,-1
I,0,U,0
M,0,G,0
U,0,A,0
G,-1,M,0
O,0,I,0
G,0,T,-1
I,0,E,0
P,0,P,0
A,0,I,0
N,-1,T,-1
I,0,E,0
N,0,B,0
O,0,I,0
T,-1,P,0
O,0,O,0
B,0,B,0
U,0,E,0
P,0,B,0
I,0,A,0
B,0,G,-1
U,0,O,0
G,-1,M,0
E,0,E,0
D,0,M,0
E,0,U,0
M,0,P,0
A,0,O,0
P,-1,P,-1
